{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": $mod_authors,
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/fabricmc/"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.eternalempires.mod.fabric.EternalEmpiresFabric"
    ],
    "client": [
      "net.eternalempires.mod.fabric.client.EternalEmpiresClientFabric"
    ]
  },
  "mixins": [
    "eternalempires.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": $compatible_mc_versions
  }
}